@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

#news
  .news-bar
    background: $color-black-bg url("../Images/webchain-news_header.svg") left bottom
    background-size: cover
    width: 100%
    height: 280px

    @include media-breakpoint-down(sm)
      height: 140px

    @include media-breakpoint-down(md)
      height: 180px

    @include media-breakpoint-up(xxxl)
      height: 600px

  .page-item
    background-color: inherit

    .page-link
      border: none
      color: $color-text

    &.active .page-link
      background-color: inherit
      color: $color-whitepaper

  hr
    width: 75%
    height: 2px
    background-color: $color-whitepaper
    margin: 40px auto

  .container-fluid
    max-width: 1920px

  p
    font-size: 16px

  h2, .h2
    font-size: 2.4em

    a
      color: $color-whitepaper
